grow_project_backend/src/main/resources/application.yml (before)
server:
  address: localhost
  port: 8080
  
 # database 연동 설정
spring:

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
        
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    각자 PC에 만들어놓은 Database이름을 써야 합니다.
    #url: jdbc:mysql://localhost:3306/db_bs?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    url: jdbc:mysql://localhost:3306/db_gpb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
#    mysql에 생성한 사용자 계정 정보를 써야 합니다.
    username: user_gpb
    password: 1234
  thymeleaf:
    cache: false

  # spring data jpa 설정
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update
     
    properties:
      hibernate:
        show-sql: true
        format-sql: true
  
    #database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    #open-in-view: false
    #show-sql: true
    #hibernate:
      #ddl-auto: update
      
      
cloud:
  aws:
    credentials:
      access-key: AKIASSAWX3DSPB7TJ4X5
      secret-key: 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
    region:
      static: ap-northeast-2
    stack:
      auto: false

application:
  bucket:
    name: gpb-bucket

grow_project_backend/src/main/resources/application.yml (after)
server:
  address: localhost
  port: 8080
  
 # database 연동 설정
spring:

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
        
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
#    각자 PC에 만들어놓은 Database이름을 써야 합니다.
    #url: jdbc:mysql://localhost:3306/db_bs?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    url: jdbc:mysql://localhost:3306/db_gpb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
#    mysql에 생성한 사용자 계정 정보를 써야 합니다.
    username: user_gpb
    password: 1234
  thymeleaf:
    cache: false

  # spring data jpa 설정
  jpa:
    database: mysql
    show-sql: true
    hibernate:
      ddl-auto: update
     
    properties:
      hibernate:
        show-sql: true
        format-sql: true
  
    #database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    #open-in-view: false
    #show-sql: true
    #hibernate:
      #ddl-auto: update
      
      
cloud:
  aws:
    credentials:
      access-key: 
      secret-key: 
    region:
      static: ap-northeast-2
    stack:
      auto: false

application:
  bucket:
    name: gpb-bucket

grow_project_backend/src/main/resources/application.yml (diff)
@@ -44,8 +44,8 @@ spring:
 cloud:
   aws:
     credentials:
-      access-key: AKIASSAWX3DSPB7TJ4X5
-      secret-key: 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
+      access-key: 
+      secret-key: 
     region:
       static: ap-northeast-2
     stack:
